{
  "name": "my-converter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "^5.1.1",
    "docx-reader": "^0.0.10",
    "docxtemplater": "^3.49.2",
    "draft-js": "^0.11.7",
    "framer-motion": "^11.3.27",
    "jodit-react": "^4.1.2",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^3.11.174",
    "pizzip": "^3.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-tooltip": "^5.28.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
